GQL_NAME=
GQL_PORT=
GRAPHQL_LISTEN_PORT=
API_TARGET=
# API_TARGET=
SCHEMA_ROOT=
# SCHEMA_ROOT=
NEO4J_NAME=
NEO4J_HTTP=
NEO4J_HTTPS=
NEO4J_BOLT=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AZURE_CREDENTIALS_TENANTID=
AZURE_CREDENTIALS_CLIENTID=
AZURE_CREDENTIALS_CLIENT_SECRET=
AZURE_CREDENTIALS_AUDIENCE=
AZURE_METADATA_AUTHORITY=
AZURE_METADATA_DISCOVERY=
AZURE_METADATA_VERSION=
AZURE_SETTINGS_VALIDATE_ISSUER=
AZURE_SETTINGS_PASS_REQUEST_TO_CALLBACK=
AZURE_SETTINGS_LOGGING_LEVEL=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_RELEASE=
NODE_ENV=
